# hacking

ipython/: Untitled0.ipynb
ipython/.ipynb_checkpoints/: Untitled0-checkpoint.ipynb
java6/hiveudf/src/main/java/com/vida/hiveudf/: ListListUDF.java  StringStringUDF.java  TestHiveUDF2.java
java7/protobuf/: address-book.protoout  pom.xml  pom.xml~
java7/protobuf/src/main/java/com/databricks/protobuf/: AddressBookProtos.java  Main.java  address_book.proto  test
java8/xmlrdd/: pom.xml  pom.xml~
java8/xmlrdd/src/main/java/com/vida/xmlrdd/: AvroRDD.java  ReadLZOFile.java  ReadZipFile.java  XMLInput.java  XmlInputFormat.java  ZipFileInputFormat.java  ZipFileRecordReader.java
java8/zip/: pom.xml  pom.xml~
scala/hiveudf/: #build.sbt#  build.sbt  build.sbt~
scala/hiveudf/src/main/scala/com/vida/hiveudf/: TestListListUDF.scala
scala/runc/: build.sbt
scala/runc/src/main/resources/: simple.c
scala/runc/src/main/scala/com/vida/runc/: RunC.scala
